../Core/Src/main.c:71:5:main	5
../Core/Src/main.c:99:6:SystemClock_Config	3
../Core/Src/main.c:143:13:MX_TIM4_Init	8
../Core/Src/main.c:206:13:MX_GPIO_Init	1
../Core/Src/main.c:229:6:inicio	1
../Core/Src/main.c:251:6:CambiarModo	2
../Core/Src/main.c:257:6:CambiarLed	2
../Core/Src/main.c:263:6:Breathing	11
../Core/Src/main.c:337:6:CambiarBlink	3
../Core/Src/main.c:347:6:Blink	6
../Core/Src/main.c:386:6:transicionRA	4
../Core/Src/main.c:405:6:transicionAV	4
../Core/Src/main.c:426:6:transicionVR	4
../Core/Src/main.c:446:6:VerificarSW1	4
../Core/Src/main.c:465:6:VerificarSW2	4
../Core/Src/main.c:484:6:VerificarSW3	4
../Core/Src/main.c:509:6:Error_Handler	1
