../Core/Src/main.c:86:5:main	5
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_TIM4_Init	8
../Core/Src/main.c:249:13:MX_GPIO_Init	1
../Core/Src/main.c:272:6:inicio	1
../Core/Src/main.c:295:6:CambiarModo	2
../Core/Src/main.c:301:6:CambiarLed	2
../Core/Src/main.c:307:6:Breathing	11
../Core/Src/main.c:371:6:CambiarBlink	3
../Core/Src/main.c:381:6:Blink	6
../Core/Src/main.c:408:6:transicionRA	4
../Core/Src/main.c:427:6:transicionAV	4
../Core/Src/main.c:448:6:transicionVR	4
../Core/Src/main.c:468:6:VerificarSW1	4
../Core/Src/main.c:487:6:VerificarSW2	4
../Core/Src/main.c:506:6:VerificarSW3	4
../Core/Src/main.c:531:6:Error_Handler	1
