../Core/Src/main.c:83:5:main	5
../Core/Src/main.c:115:6:SystemClock_Config	3
../Core/Src/main.c:159:13:MX_TIM4_Init	8
../Core/Src/main.c:222:13:MX_GPIO_Init	1
../Core/Src/main.c:245:6:inicio	1
../Core/Src/main.c:267:6:CambiarModo	2
../Core/Src/main.c:273:6:CambiarLed	2
../Core/Src/main.c:279:6:Breathing	11
../Core/Src/main.c:353:6:CambiarBlink	3
../Core/Src/main.c:363:6:Blink	6
../Core/Src/main.c:402:6:transicionRA	4
../Core/Src/main.c:421:6:transicionAV	4
../Core/Src/main.c:442:6:transicionVR	4
../Core/Src/main.c:462:6:VerificarSW1	4
../Core/Src/main.c:481:6:VerificarSW2	4
../Core/Src/main.c:500:6:VerificarSW3	4
../Core/Src/main.c:525:6:Error_Handler	1
